--liquibase formatted sql

--changeset vago:create_db

CREATE TABLE USERS
(
    ID                bigserial,
    LOGIN             varchar(100) NOT NULL,
    EMAIL             varchar(150) NOT NULL,
    GOOGLE_EMAIL      varchar(150),
    PASSWORD          varchar(200),
    PREV_PASSWORD     varchar(100),
    CREATED_BY_SYSTEM varchar(30)  NOT NULL,
    CREATED_AT        timestamp    NOT NULL,
    FIRST_AUTH        boolean,
    CONSTRAINT USERS_PK PRIMARY KEY (ID),
    CONSTRAINT U_USERS_EMAIL UNIQUE (EMAIL),
    CONSTRAINT U_USERS_GOOGLE_EMAIL UNIQUE (GOOGLE_EMAIL),
    CONSTRAINT U_USERS_LOGIN UNIQUE (LOGIN)
);

CREATE TABLE CREATE_USER_REQUESTS
(
    ID         UUID,
    LOGIN      varchar(100) NOT NULL,
    EMAIL      varchar(100) NOT NULL,
    CREATED_AT timestamp    NOT NULL,
    CONSTRAINT CREATE_USER_REQUESTS_PK PRIMARY KEY (ID)
);

CREATE TABLE CHANGE_PASSWORD_REQUESTS
(
    ID         UUID,
    USER_ID    int8         NOT NULL,
    PASSWORD   varchar(200) NOT NULL,
    CREATED_AT timestamp    NOT NULL,
    CONSTRAINT CHANGE_PASSWORD_REQUEST_PK PRIMARY KEY (ID),
    CONSTRAINT FK_CHANGE_PASSWORD_REQUESTS_USER_ID FOREIGN KEY (USER_ID) REFERENCES USERS (ID)
);

CREATE TABLE CHANGE_EMAIL_REQUESTS
(
    ID         UUID,
    USER_ID    int8         NOT NULL,
    OLD_EMAIL  varchar(150) NOT NULL,
    NEW_EMAIL  varchar(150) NOT NULL,
    CREATED_AT timestamp    NOT NULL,
    CONSTRAINT CHANGE_EMAIL_REQUEST_PK PRIMARY KEY (ID),
    CONSTRAINT FK_CHANGE_EMAIL_REQUESTS_USER_ID FOREIGN KEY (USER_ID) REFERENCES USERS (ID)
);